<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 1310 | Joy Opiri</title>
  <meta name="description" content="A Collection of work from IFSC 1310">
  <meta name="author" content="Joy Opiri">
</head>
<body>
  <h1>Joy Opiri</h1>
  <nav>
    <ul>
        <li><a href="prototype/index.html"> First Assignment</a></li>
        <li><a href="css-demo/index.html"> CSS Demo</a></li>
        <li><a href="assets/img/flexbox.png"> CSS Diner </a></li>
    </ul>
  </nav>
  <h3>Thoughts on Web Accesibility. Web accessibility is very important because it ensures everyone has the same level of access. It is also necessary because it stops discrimination. If someone with a disability tries to access your website and it's not disability friendly, it is unfair to them and it can possibly open up a lawsuit. Another example is the colors on a website. If someone is colorblind, they will have a hard time acessing your website. It is important that the website is color blind friendly.</h3>
</body>
</html>